<!-- Vetro Landing Page 2013-09-10 -->
<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>Vetro Fiber Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    
    <style type="text/css">
      
      /* Large Desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
	      .linediv-l {
	        border-right: 1px white solid;
	      }  
	      .linediv-r {
	        border-left: 1px white solid;
	      }
      }

      /* Landscape phones and down */
      @media (max-width: 488px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-top: 1px white solid;
        }
      } 

	/*NOEL MICIANO*/
      /* All form factors */
      /* Main body and headings */      
      body {
        font-family: 'Open Sans', Helvetica,Arial,san-serif;		
      }
      .container {
	      width: 100%;
      }

      h1 {
        font-size: 60px;
        color: #2babe2;
      }
      
      h2 {
        font-size: 32px;
        color: #2babe2;
        text-align: center;
      }
      
      .heading, subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	    text-align: center;
      }
      .img-polaroid {
	      border: #fff;
	      box-shadow: none;
      }
      p.lead {
        padding-top: 1.5%;
	    text-align: center;
	    font-size: 24px;
	    line-height: 30px;
	    color: #666;
      }
      p.quotetext {
        font-style: italic;
        font-size: 24px;
        text-align: left;
        line-height: 48px;
        line-height: 1.5em;
        padding: 20px;
        /*color: #2babe2;*/
        color: #888;
        margin-top: 80px;
      }
      p {
        font-size: 18px;
	    line-height: 24px;
	    color: #333;
      }	
  
      /* Video pitch and action */
      .pitch {
	      padding: 2.5% 0%;
      }
      .section2 {
	      background: #efefef;
      }
      .order {
	        border: 1px solid blue;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .borderbox {
        margin-top: 40px;
        -webkit-border-radius: 5px;
		-moz-border-radius: 5px;
        border-radius: 5px;
      }

      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      #pitch-list {
        font-size: 18px;
        font-weight: bold;
      }

      #pitch-list li {
        padding: 10px;
        line-height: 25px;
        color: #333;
      }

      .details {
        margin-top: 40px;
      }
      
      #details-list li {
        padding: 10px;
        line-height: 25px;
        color: #333;
      }

      #about {
        padding: 15px 0px;
      }

      /*FAQ*/
      .accordian-heading {
	      font-size: 1.2em;
	      margin-bottom: 10px;
      }
      .collapse {
	      font-size: 1.2em;  
      }
      .accordian-inner {
	      padding-bottom: 5px;
      }
	  
	  /*FORM*/
	  .form-bkgd {
		 background: #000;
		 margin: 0 !important;
	  }
	  label {
		  color: #fff;
		  font-size: 1.3em;
		  margin-top: 5px;
	  }
	  .controls > .span6 {
		  padding: 20px;
	  }
	  .btn {
	  	margin-left: 20px;
	  }
	  
      /* Marketing and Copy Footer */
     .modules-text > p {
	      text-align: center;
	      font-weight: bold;
	      font-size: 1.5em;
	      color: #2babe2;
      }
      .modules-text > ol > li {
	      font-size: 1.2em;
      }
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .copy-right {
	   	padding: 30px;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .contact {
	      background: #000;
	      padding-bottom: 20px;
      }
      .contact > .span12 > p {
	     text-align: center;
	     color: #888;
      }
      .error-message {
         display: none;
         text-align: center;
         color: #f00;
      }
      input.error-text-box {
         outline: none;
         background: #faa;
         border: 2px solid #d00;
      }
      #success {
          display: none;
          color: #2babe2;
          text-align: center;
      }
      #server-noresponse {
          display: none;
          color: #2babe2;
          text-align: center;
      }

      .footer {
      	background: #000;
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
        color: #ccccff;
      }
      .footer a {
        color: #ffffff;
      }

      div.addthis_toolbox {
        width: 188px;
        margin: 0 auto;
      }
    </style>
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-434445125-1');
    ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
  </head>
  
  <body>
    <!-- Mobile-friendly navbar adapted from example -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
	        <button type="button" class="btn btn-navbar"data-toggle="collapse" data-target=".nav-collapse">
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </button>
	        <a class="brand" href="#">Vetro</a>
	        
	        <div class="nav-collapse collapse">
	          <ul class="nav">
	            <li class="active"><a href="#">Home</a></li>
	            <li><a href="#about">About</a></li>
	            <li><a href="#contact">Contact</a></li>
	          </ul>
	        </div><!-- /.nav-collapse -->
	        
	      </div>
      </div>
    </div>	

    <!-- We are using row-fluid inside containers to achieve a resizable layout -->
    <!-- blogs.endjin.com/2013/04/tips-forimplementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Vetro</h1>
        </div>
      </div><!--row-fluid heading-->
      
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">A Fiber Network Planning and Management Tool</p>
        </div><!--span12-->
      </div><!--row-fluid subheading-->

      <!--large image --> 
      <div class="row-fluid pitch">
        <div class="span10 offset1 video"><img class="img-polaroid"
              src="https://s3.amazonaws.com/vetro/images/mac.png"></div>
      </div> <!-- row-fluid pitch -->
     
      <div class="row-fluid section2" id="about">
        <div class="span10 offset1">
          </br>
          <h2>How will Vetro help me expand my fiber network business?</h2>
        </div>
        <div class="span5 offset1 copy">
          <p>Vetro makes it easier to target your fiber network investment and manage it for the long term.</p>
          <ul id="pitch-list">
            <li>View your fiber network assets including cables, poles, material,
                and equipment.</li>
            <li>Stimulate demand for your fiber service by engaging neighborhoods
                with incentives and status updates.</li>
            <li>Quickly assess the costs and benefits of network expansion projects.</li>
          </ul><!--pitch-list-->
        </div><!--span5 offset1 copy copy-right-->
        <div class="span5 copy copy-right modules-text">                             
          <p>Vetro has three main features:</p>                                                                  
          <ol id="details-list">                                                                  
            <li>                                                                
              <strong>Asset inventory mapping and display</strong> - planners
                      and engineers can view network assets, lit buildings,
                      data centers, potential customers, rights-of-way, conduits,
                      and other features through a simple mapping interface.
            </li>                                                               
            <li>                                                                
              <strong>Demand generation and tracking</strong> - sales people and
                      planners can estimate and track the demand for their fiber
                      services in particular neighborhoods and regions.
            </li>                                                               
            <li>                                                                
              <strong>Project Design and Planning</strong> - fiber planners and
              engineers can easily design and plan new projects including estimating
              the type and quantity of equipment that is required, poles and/or
              conduits that can be used to place the fiber, where splice points
              will occur, and what points of presence (POPs) will be used.                                  
            </li>                                                               
          </ol><!--details-list-->                                                              
        </div><!--span5 copy modules-text-->      
      </div><!--row-fluid section2-->
      
      <!-- Details about Vetro Features -->
      <div class="row-fluid details">
        <div class="span3 offset1 copy">
          <img class="img-polaroid phone" src="https://s3.amazonaws.com/vetro/images/vetro-phone.png"> 
        </div><!--span3 offset1 copy-->
        
      <div class="row-fluid">
       <!-- CUSTOMER QUOTE -->
        <div class="span7 offset1 borderbox">
          <p class="quotetext">"As a small fiber network provider we are using
          Vetro to help expand the demand for our services and plan new projects
          that maximize our investment" - Fiber Network Engineer</p>
          
          <!-- For this FAQ, we introduce JS using the accordian -->
		  <!-- This brings in jquery.js and boostrap.js as dependencies -->
		  <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
		  <div class="row-fluid faq">
			  <div class="span10 offset1">
				  <h3>FAQ</h3>
				  <div class="accordian" id="accordian2">
					  <div class="accordian-group">
						  <div class="accordian-heading">
							  <a class="accordian-toggle" data-toggle="collapse" data-parent="#accordian2"
                    href="#collapseTwo">Do I need to license any additional
                    software like ArcGIS to run Vetro?</a>
						  </div>
						  <div id="collapseTwo" class="accordian-body collapse">
							  <div class="accordian-inner">No, Vetro is an entirely secure,
                      cloud-based application that is built using open source tools
                      and does not require any 3rd party licensing.
                </div>
						  </div>
					  <div class="accordian-group">
						  <div class="accordian-heading">
							  <a class="accordian-toggle" data-toggle="collapse"data-parent="#accordian2" href="#collapseOne">
                    Where is my data being stored?</a>
						  </div>
						  <div id="collapseOne" class="accordian-body collapse">
							  <div class="accordian-inner">
                  All data is stored securely on an Amazon Elastic Computing (EC2)
                  instance.
                </div>
						  </div>
						 </div>
					  <div class="accordian-group">
						  <div class="accordian-heading">
							  <a class="accordian-toggle" data-toggle="collapse"data-parent="#accordian2" 
                    href="#collapseThree">
                    How will I be charged for using Vetro?</a>
						  </div>
						  <div id="collapseThree" class="accordian-body collapse">
							  <div class="accordian-inner">
                  You will pay for Vetro through a monthly subscription. The price
                  depends on the size of your network - not the number of users.
                </div>
						  </div>
						 </div>
            <div class="accordian-group">
						  <div class="accordian-heading">
							  <a class="accordian-toggle" data-toggle="collapse"data-parent="#accordian2"
                href="#collapseFour">What does Vetro mean?</a>
						  </div>
						  <div id="collapseFour" class="accordian-body collapse">
							  <div class="accordian-inner">Vetro is the Italian word for glass, the material that makes up a fiber strand.</div>
						  </div>
						 </div>
						 </div>
						</div>
					</div>
				</div>
        </div><!--span5 offset1 borderbox --> 
      </div><!--row-fluid-->
  
	  <!-- INPUT FORM -->
        <div class="span12 copy action form-bkgd">
          <div class="row-fluid">
            <p id="error-message-email" class="error-message">Please use a valid email address</p>
            <p id="error-message-name" class="error-message">Please enter a name</p>
            <p id="error-message-email-name" class="error-message">Please enter your name and a valid email address</p>
            <p id="server-noresponse" class="error-message">Sorry but our server is not responding. Can you please try again later.<p>
            <p id="success" class="error-message">We will be sending you more information about Vetro soon.</p>
            <form class="form-horizontal">
              <div class="control-group offset2" id="form-fields">
                <label class="control-label" for "inputEmail">Email</label>
                <label class="control-label" for "inputName">Name</label>
                <div class="controls">
                  <input class= "span3" type="text" id="inputEmail" placeholder="john@email.com">
                  <input class= "span3" type="text" id="inputName" placeholder="john">
                  <input id="submit_form" class="btn btn-large btn-primary" type="button" value="Send Me Information">
                </div><!--controls-->
              </div><!--control-group-->
            </form>
          </div><!--row-fluid-->
        </div><!--span5 copy action-->
          
      <div class="row-fluid contact">
        <div class="span12">
          <p><a href="mailto:info@nbtsolutions.com">info@nbtsolutions.com</a> | +1 716 359-3586</p>
        </div><!--span12-->
      </div><!--row-fluid footer-->
      
      <div class="row-fluid footer">
        <div class="span12">
          <p>Vetro is Owned by <a href="http://www.nbtsolutions.com">
              NBT Solutions LLC</a></br>© Copyright Vetro 2013</p>
        </div><!--span12-->
      </div><!--row-fluid footer-->
    
    </div><!-- container -->

    <script>
        $(function() {
            var email = $('#inputEmail'),
                name = $('#inputName');
           
            function submitForm() {
                $.getJSON('http://demo.nbtsolutions.com/vetro/mail.php?callback=?',
                    { 
                        email: email.val(),
                        name: name.val()
                    },
                    function(data) {
                        $('#server-noresponse').css({'display' : 'none'});
                        $('#error-message-email').css({'display' : 'none'});
                        $('#error-message-name').css({'display' : 'none'});
                        $('#error-message-email-name').css({'display' : 'none'});
                        $('#success').css({'display' : 'none'});
                        // success
                        if(data.result === '0') {
                            $('#form-fields').css({'display' : 'none'});
                            $('#success').css({'display' : 'block'});
                        }
                        // name is empty
                        else if(data.result === '1') {
                            $('#error-message-name').css({'display' : 'block'});
                            email.removeClass('error-text-box');
                            name.addClass('error-text-box');
                        }
                        // invalid email address
                        else if(data.result === '2') {
                            $('#error-message-email').css({'display' : 'block'});
                            email.addClass('error-text-box');
                            name.removeClass('error-text-box');
                        }
                        // empty name and invalid email address
                        else if(data.result === '3') {
                            $('#error-message-email-name').css({'display' : 'block'});
                            email.addClass('error-text-box');
                            name.addClass('error-text-box');
                        }
                        else {
                            $('#server-noresponse').css({'display' : 'block'});
                            email.removeClass('error-text-box');
                            name.removeClass('error-text-box');
                        }
                });
            }

            email.keypress(function(e) {
                if(e.keyCode === 13) {
                   submitForm(); 
                   return false;
                };
            });
            name.keypress(function(e) {
                if(e.keyCode === 13) {
                   submitForm(); 
                   return false;
                };
            });
            $('#submit_form').on('click', submitForm);
        });
    </script>

    <!-- GOOGLE ANALYTICS -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-43445125-1', 'vetro-fiber-mngmt.herokuapp.com');
       ga('send', 'pageview');

    </script>
    <!-- END GOOGLE ANALYTICS -->
    
  </body>
</html>

</div>
